[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 4.81, "umiditam": 35.73, "dataeora": 1769795104.2466583, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 2, "cabina": 100, "ponte": 3, "temperaturam": 34.79, "umiditam": 51.09, "dataeora": 1769795109.24059, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 3, "cabina": 100, "ponte": 3, "temperaturam": 21.19, "umiditam": 64.38, "dataeora": 1769795114.2412918, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 4, "cabina": 100, "ponte": 3, "temperaturam": 21.38, "umiditam": 35.03, "dataeora": 1769795119.2418463, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 5, "cabina": 100, "ponte": 3, "temperaturam": 29.26, "umiditam": 53.79, "dataeora": 1769795124.2422407, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 6, "cabina": 100, "ponte": 3, "temperaturam": 14.94, "umiditam": 86.96, "dataeora": 1769795129.242754, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 7, "cabina": 100, "ponte": 3, "temperaturam": 11.05, "umiditam": 32.78, "dataeora": 1769795134.2436073, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 8, "cabina": 100, "ponte": 3, "temperaturam": 25.7, "umiditam": 53.48, "dataeora": 1769795139.2441223, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 9, "cabina": 100, "ponte": 3, "temperaturam": 3.62, "umiditam": 28.59, "dataeora": 1769795144.2450292, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 10, "cabina": 100, "ponte": 3, "temperaturam": 5.43, "umiditam": 88.7, "dataeora": 1769795149.245454, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 11, "cabina": 100, "ponte": 3, "temperaturam": 14.49, "umiditam": 41.43, "dataeora": 1769795154.2464907, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 12, "cabina": 100, "ponte": 3, "temperaturam": 4.08, "umiditam": 43.49, "dataeora": 1769795159.2471275, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 13, "cabina": 100, "ponte": 3, "temperaturam": 13.63, "umiditam": 73.09, "dataeora": 1769795164.2477705, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 14, "cabina": 100, "ponte": 3, "temperaturam": 22.84, "umiditam": 34.72, "dataeora": 1769795169.2483213, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 15, "cabina": 100, "ponte": 3, "temperaturam": 32.48, "umiditam": 80.62, "dataeora": 1769795174.2492318, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 16, "cabina": 100, "ponte": 3, "temperaturam": 23.34, "umiditam": 23.99, "dataeora": 1769795179.2501757, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 17, "cabina": 100, "ponte": 3, "temperaturam": 7.85, "umiditam": 83.87, "dataeora": 1769795184.2508647, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 18, "cabina": 100, "ponte": 3, "temperaturam": 34.74, "umiditam": 66.18, "dataeora": 1769795189.2512913, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 19, "cabina": 100, "ponte": 3, "temperaturam": 2.18, "umiditam": 30.35, "dataeora": 1769795194.252129, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 20, "cabina": 100, "ponte": 3, "temperaturam": 21.78, "umiditam": 20.76, "dataeora": 1769795199.2529664, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 21, "cabina": 100, "ponte": 3, "temperaturam": 20.17, "umiditam": 69.9, "dataeora": 1769795204.2535417, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 22, "cabina": 100, "ponte": 3, "temperaturam": 14.28, "umiditam": 39.8, "dataeora": 1769795209.253808, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 23, "cabina": 100, "ponte": 3, "temperaturam": 10.65, "umiditam": 92.61, "dataeora": 1769795214.2546995, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 24, "cabina": 100, "ponte": 3, "temperaturam": 0.92, "umiditam": 71.2, "dataeora": 1769795219.2554693, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 25, "cabina": 100, "ponte": 3, "temperaturam": 21.56, "umiditam": 18.91, "dataeora": 1769795224.2560492, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 26, "cabina": 100, "ponte": 3, "temperaturam": 36.12, "umiditam": 31.45, "dataeora": 1769795229.256702, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 27, "cabina": 100, "ponte": 3, "temperaturam": 26.33, "umiditam": 86.06, "dataeora": 1769795234.2574358, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 28, "cabina": 100, "ponte": 3, "temperaturam": 26.8, "umiditam": 75.17, "dataeora": 1769795239.2579908, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 12.69, "umiditam": 27.01, "dataeora": 1769795331.8084726, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 2, "cabina": 100, "ponte": 3, "temperaturam": 22.49, "umiditam": 74.34, "dataeora": 1769795336.8090427, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 3, "cabina": 100, "ponte": 3, "temperaturam": 24.54, "umiditam": 75.72, "dataeora": 1769795341.8096287, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 4, "cabina": 100, "ponte": 3, "temperaturam": 39.27, "umiditam": 51.65, "dataeora": 1769795346.8100955, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 5, "cabina": 100, "ponte": 3, "temperaturam": 1.51, "umiditam": 57.33, "dataeora": 1769795351.8109183, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 6, "cabina": 100, "ponte": 3, "temperaturam": 25.31, "umiditam": 91.89, "dataeora": 1769795356.8112738, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 7, "cabina": 100, "ponte": 3, "temperaturam": 19.51, "umiditam": 76.96, "dataeora": 1769795361.8121798, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 8, "cabina": 100, "ponte": 3, "temperaturam": 11.95, "umiditam": 28.9, "dataeora": 1769795366.813141, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 3.41, "umiditam": 86.89, "dataeora": 1769795458.935112, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 2, "cabina": 100, "ponte": 3, "temperaturam": 25.17, "umiditam": 50.3, "dataeora": 1769795463.935643, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 3, "cabina": 100, "ponte": 3, "temperaturam": 37.9, "umiditam": 65.73, "dataeora": 1769795468.93621, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 4, "cabina": 100, "ponte": 3, "temperaturam": 27.56, "umiditam": 70.26, "dataeora": 1769795473.936753, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 5, "cabina": 100, "ponte": 3, "temperaturam": 30.83, "umiditam": 75.89, "dataeora": 1769795478.9376442, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 6, "cabina": 100, "ponte": 3, "temperaturam": 9.25, "umiditam": 19.26, "dataeora": 1769795483.9382062, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 7, "cabina": 100, "ponte": 3, "temperaturam": 21.24, "umiditam": 36.7, "dataeora": 1769795488.9386914, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 8, "cabina": 100, "ponte": 3, "temperaturam": 22.44, "umiditam": 54.44, "dataeora": 1769795493.9392068, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 9, "cabina": 100, "ponte": 3, "temperaturam": 27.94, "umiditam": 49.47, "dataeora": 1769795498.9396234, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 10, "cabina": 100, "ponte": 3, "temperaturam": 4.29, "umiditam": 72.67, "dataeora": 1769795503.9401531, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 11, "cabina": 100, "ponte": 3, "temperaturam": 6.79, "umiditam": 69.95, "dataeora": 1769795508.9405963, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 7.69, "umiditam": 81.79, "dataeora": 1769795520.5579045, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 2, "cabina": 100, "ponte": 3, "temperaturam": 4.61, "umiditam": 25.03, "dataeora": 1769795525.558261, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 3, "cabina": 100, "ponte": 3, "temperaturam": 16.59, "umiditam": 28.08, "dataeora": 1769795530.5587077, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 4, "cabina": 100, "ponte": 3, "temperaturam": 29.01, "umiditam": 31.35, "dataeora": 1769795535.559387, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 5, "cabina": 100, "ponte": 3, "temperaturam": 4.68, "umiditam": 69.69, "dataeora": 1769795540.5602167, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 6, "cabina": 100, "ponte": 3, "temperaturam": 6.53, "umiditam": 80.72, "dataeora": 1769795545.5610828, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 7, "cabina": 100, "ponte": 3, "temperaturam": 12.4, "umiditam": 74.03, "dataeora": 1769795550.5614595, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 8, "cabina": 100, "ponte": 3, "temperaturam": -0.28, "umiditam": 34.66, "dataeora": 1769795555.5618653, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 9, "cabina": 100, "ponte": 3, "temperaturam": 23.32, "umiditam": 41.26, "dataeora": 1769795560.5627358, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 28.67, "umiditam": 57.75, "dataeora": 1769795570.9208267, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 2, "cabina": 100, "ponte": 3, "temperaturam": 31.7, "umiditam": 92.62, "dataeora": 1769795575.9212246, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 3, "cabina": 100, "ponte": 3, "temperaturam": 30.87, "umiditam": 47.43, "dataeora": 1769795580.9217172, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 4, "cabina": 100, "ponte": 3, "temperaturam": 36.74, "umiditam": 39.9, "dataeora": 1769795585.9222553, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 5, "cabina": 100, "ponte": 3, "temperaturam": 34.58, "umiditam": 31.51, "dataeora": 1769795590.9227684, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 6, "cabina": 100, "ponte": 3, "temperaturam": 26.27, "umiditam": 26.08, "dataeora": 1769795595.9233747, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 18.13, "umiditam": 55.67, "dataeora": 1769795609.1215546, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 1.11, "umiditam": 83.25, "dataeora": 1769795639.6458783, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 10.7, "umiditam": 29.46, "dataeora": 1769795744.7801375, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 32.72, "umiditam": 48.71, "dataeora": 1769795788.5708578, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 39.41, "umiditam": 52.12, "dataeora": 1769795804.3195486, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "cabina": 100, "ponte": 3, "temperaturam": 1.24, "umiditam": 89.44, "dataeora": 1769795870.15916, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 2, "cabina": 100, "ponte": 3, "temperaturam": 24.804999999999996, "umiditam": 55.873333333333335, "dataeora": 1769795876.1624646, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 3, "cabina": 100, "ponte": 3, "temperaturam": 28.286666666666665, "umiditam": 59.94666666666668, "dataeora": 1769795882.1659577, "identita": "GIOT-001", "dc": "DC100-03"}]
[{"invionumero": 1, "c*bin*": 100, "ponte": 3, "temper*tur*m": 14.39, "umidit*m": 44.79, "d*t*eor*": 1769795973.2276068, "identit*": "GIOT-001", "dc": "DC100-03"}]
